{
    "name": "jarvis",
    "version": "2.0.0-trial",
    "description": "The thread you talk to about all your other threads: hands out work, gets woken by an inbox when results come back, translates what you cannot eyeball, sweeps open threads for what to settle. Built on peek and T3 Code.",
    "skills": "."
}
